\begin{thebibliography}{1}

\bibitem{belinkov2022probing}
Yonatan Belinkov.
\newblock Probing classifiers: Promises, shortcomings, and advances.
\newblock {\em Computational Linguistics}, 48(1):207--219, 2022.

\bibitem{cunningham2023sparse}
Hoagy Cunningham, Aidan Ewart, Logan Riggs, Robert Huben, and Lee Sharkey.
\newblock Sparse autoencoders find highly interpretable features in language
  models.
\newblock {\em arXiv preprint arXiv:2309.08600}, 2023.

\bibitem{hubinger2019risks}
Evan Hubinger, Chris van Merwijk, Vladimir Mikulik, Joar Skalse, and Scott
  Garrabrant.
\newblock Risks from learned optimization in advanced machine learning systems.
\newblock {\em arXiv preprint arXiv:1906.01820}, 2019.

\bibitem{li2023inference}
Kenneth Li, Oam Patel, Fernanda Vi{\'e}gas, Hanspeter Pfister, and Martin
  Wattenberg.
\newblock Inference-time intervention: Eliciting truthful answers from a
  language model.
\newblock {\em arXiv preprint arXiv:2306.03341}, 2023.

\bibitem{meng2022locating}
Kevin Meng, David Bau, Alex Andonian, and Yonatan Belinkov.
\newblock Locating and editing factual associations in gpt.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~35, pages 17359--17372, 2022.

\bibitem{park2023ai}
Peter~S. Park, Simon Goldstein, Aidan O'Gara, Michael Chen, and Dan Hendrycks.
\newblock Ai deception: A survey of examples, risks, and potential solutions.
\newblock {\em arXiv preprint arXiv:2308.14752}, 2023.

\bibitem{rimsky2024steering}
Nina Rimsky, Alexander~Matt Turner, Wes Gurnee, and Neel Nanda.
\newblock Steering llama 2 via contrastive activation addition.
\newblock {\em arXiv preprint arXiv:2312.06681}, 2024.

\bibitem{tenney2019bert}
Ian Tenney, Dipanjan Das, and Ellie Pavlick.
\newblock Bert rediscovers the classical nlp pipeline.
\newblock {\em arXiv preprint arXiv:1905.05950}, 2019.

\end{thebibliography}
